{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "node scripts/sync-docs.mjs",
    "dev": "astro dev",
    "dev:sync": "node scripts/sync-docs.mjs --watch & astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/sync-docs.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/starlight": "^0.38.4",
    "astro": "^6.1.9",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
